meta {
  name: [METHOD] /[endpoint] — Happy Path
  type: http
  seq: 1
}

post {
  url: {{base_url}}/[endpoint]
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "field": "value"
  }
}

vars:pre-request {
  base_url: https://api.dev.com
}

tests {
  test("Status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response time < 2000ms", function() {
    expect(res.getResponseTime()).to.be.below(2000);
  });

  test("Has expected field", function() {
    const body = res.getBody();
    expect(body).to.have.property("[expected_field]");
  });
}
